.detail-tentang-event-child {
    width: 94px;
    height: 39px;
    position: relative;
    display: none;
    z-index: 1;
  }
  .home a{
    text-decoration: none;
    color: initial;
  }
  .konsultasi a{
    text-decoration: none;
    color: initial;
  }
  .activity a{
    text-decoration: none;
    color: initial;
  }
  .about a{
    text-decoration: none;
    color: initial;
  }
  .contact a{
   text-decoration: none;
   color: initial;
  }
  .donasi a{
    text-decoration: none;
    color: initial;
  }
  .content-wrapper-child {
    height: 68px;
    width: 1440px;
    position: relative;
    background-color: var(--white);
    display: none;
    max-width: 100%;
  }
  .header-image {
    position: absolute;
    width: calc(100% - 7px);
    top: 1px;
    right: 4px;
    left: 3px;
    border-radius: var(--br-7xl-5);
    background-color: var(--color-gainsboro-100);
    height: 53px;
  }
  .karya-seni-tanpa-judul-2-1 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-4xl);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .header-image-parent {
    height: 63px;
    width: 63px;
    position: relative;
    z-index: 1;
  }
  .activity,
  .home,
  .konsultasi {
    height: 32px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 49px;
    cursor: pointer;
    z-index: 1;
  }
  .activity,
  .konsultasi {
    min-width: 78px;
  }
  .activity {
    min-width: 61px;
  }
  .home-nav-link,
  .navigation-links {
    display: flex;
    align-items: flex-start;
  }
  .home-nav-link {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .navigation-links {
    width: 277px;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0 0;
    box-sizing: border-box;
  }
  .about {
    height: 32px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 50px;
    cursor: pointer;
    z-index: 1;
  }
  .about-nav-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0 0;
  }
  .contact,
  .donasi {
    height: 32px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 59px;
    cursor: pointer;
    z-index: 1;
  }
  .donasi {
    min-width: 57px;
  }
  .contact-nav-link,
  .contact-parent {
    display: flex;
    align-items: flex-start;
  }
  .contact-parent {
    width: 159px;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .contact-nav-link {
    width: 218px;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0 0;
    box-sizing: border-box;
  }
  .profile-picture-icon {
    height: 52px;
    width: 52px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
    z-index: 1;
  }
  .navigation-items {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 47px;
  }
  .content-wrapper,
  .main-container,
  .navigation-container {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .navigation-container {
    width: 738px;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
  }
  .content-wrapper,
  .main-container {
    flex-direction: row;
  }
  .content-wrapper {
    flex: 1;
    background-color: var(--white);
    justify-content: space-between;
    padding: var(--padding-7xs) 83px 0 79px;
    flex-shrink: 0;
    gap: var(--gap-xl);
  }
  .main-container {
    align-self: stretch;
    justify-content: flex-start;
    padding: 0 0 26px;
  }
  .banner-image,
  .banner-image-icon {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .banner-image {
    top: 8px;
    background: linear-gradient(212.8deg, #686cc5, #1e59a9 50%, #fff);
  }
  .banner-image-icon {
    top: 0;
    object-fit: cover;
    z-index: 3;
  }
  .event-banner {
    align-self: stretch;
    height: 508px;
    position: relative;
    flex-shrink: 0;
    margin-top: -35px;
  }
  .details-area,
  .details-area1 {
    width: calc(100% - 180.5px);
    height: 843.9px;
    position: absolute;
    margin: 0 !important;
    top: 760.28px;
    right: 180.5px;
    left: 0;
    background-color: var(--color-steelblue-100);
    transform: rotate(-23.8deg);
    transform-origin: 0 0;
  }
  .details-area1 {
    top: 903.28px;
    z-index: 1;
  }
  .your-mental-health {
    margin: 0;
    height: 75px;
    flex: 1;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
    z-index: 3;
  }
  .title-container {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-9xs);
    box-sizing: border-box;
    max-width: 100%;
  }
  .mappinline-icon {
    height: 34px;
    width: 34px;
    position: relative;
    min-height: 34px;
    z-index: 4;
  }
  .bekasi-indonesia {
    align-self: stretch;
    position: relative;
    z-index: 4;
  }
  .location-name {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-5xs) 0 0;
  }
  .location-info,
  .location-name,
  .title-container-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .location-info {
    width: 305px;
    flex-direction: row;
    gap: var(--gap-8xs);
    margin-top: -15px;
    font-size: var(--font-size-xl);
  }
  .title-container-parent {
    width: 651px;
    flex-direction: column;
    max-width: 100%;
  }
  .summary-items-child {
    width: 1185px;
    height: 508px;
    position: relative;
    border-radius: var(--br-7xs);
    background-color: var(--white);
    backdrop-filter: blur(4px);
    display: none;
    max-width: 100%;
    z-index: 1;
  }
  .detail-kegiatan {
    width: 158px;
    position: relative;
    display: inline-block;
    z-index: 4;
  }
  .acara-ini-terbuka,
  .acara-your-mental,
  .blank-line,
  .peserta-juga-akan {
    margin: 0;
  }
  .acara-your-mental-container {
    height: 279px;
    flex: 1;
    position: relative;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
    z-index: 5;
  }
  .detail-kegiatan-parent,
  .summary-details {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .summary-details {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-7xs);
    box-sizing: border-box;
    text-align: justify;
    font-size: var(--font-size-lg);
  }
  .detail-kegiatan-parent {
    width: 1020px;
    flex-direction: column;
    gap: var(--gap-mini);
  }
  .detail {
    position: relative;
    display: inline-block;
    min-width: 57px;
    z-index: 4;
  }
  .details-items {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
  }
  .houseline-icon {
    height: 32px;
    width: 32px;
    position: relative;
    min-height: 32px;
    z-index: 4;
  }
  .patriot-stadion-bekasi {
    align-self: stretch;
    position: relative;
    z-index: 4;
  }
  .address,
  .icon-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .address {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-6xs) 0 0;
  }
  .icon-container {
    width: 279px;
    flex-direction: row;
    gap: var(--gap-6xs);
  }
  .alarm-icon,
  .wib {
    position: relative;
    z-index: 4;
  }
  .alarm-icon {
    height: 32px;
    width: 32px;
  }
  .wib {
    align-self: stretch;
    white-space: pre-wrap;
    flex-shrink: 0;
  }
  .time-container,
  .time-details {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .time-details {
    flex: 1;
    flex-direction: column;
    padding: 5px 0 0;
  }
  .time-container {
    width: 249px;
    flex-direction: row;
    gap: var(--gap-6xs);
  }
  .phonecall-icon {
    height: 32px;
    width: 32px;
  }
  .muhammad-adam,
  .phonecall-icon {
    position: relative;
    z-index: 4;
  }
  .contact-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 3px 0 0;
    box-sizing: border-box;
    min-width: 203px;
  }
  .contact-container {
    flex: 1;
    flex-direction: row;
    gap: 6px;
  }
  .contact-container,
  .contact-row,
  .icon-row,
  .time-row {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .contact-row {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-12xs);
    box-sizing: border-box;
  }
  .icon-row,
  .time-row {
    flex-direction: column;
    gap: var(--gap-8xs);
  }
  .time-row {
    align-self: stretch;
  }
  .icon-row {
    flex: 1;
    min-width: 228px;
  }
  .calendar-icon {
    height: 30px;
    width: 30px;
    position: relative;
    min-height: 30px;
    z-index: 4;
  }
  .april-2024 {
    align-self: stretch;
    position: relative;
    z-index: 4;
  }
  .event-month,
  .participation-details {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .event-month {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-7xs) 0 0;
  }
  .participation-details {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-sm);
  }
  .handshake-icon,
  .voluntir {
    position: relative;
    z-index: 4;
  }
  .handshake-icon {
    height: 28px;
    width: 28px;
    min-height: 28px;
  }
  .voluntir {
    align-self: stretch;
  }
  .volunteer-details,
  .voluntir-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .voluntir-wrapper {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-11xs) 0 0;
  }
  .volunteer-details {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-mini);
  }
  .usersthree-icon {
    height: 30px;
    width: 30px;
    position: relative;
    min-height: 30px;
    z-index: 4;
  }
  .teman-sosial {
    align-self: stretch;
    position: relative;
    z-index: 4;
  }
  .teman-sosial-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) 0 0;
  }
  .engagement-details,
  .participation-details1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-sm);
  }
  .engagement-details {
    flex-direction: column;
    align-items: flex-end;
    gap: var(--gap-6xs);
  }
  .detail-rows,
  .event-engagement {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .event-engagement {
    width: 181px;
    flex-direction: column;
    padding: var(--padding-12xs) 0 0;
    box-sizing: border-box;
    min-width: 181px;
  }
  .detail-rows {
    width: 573px;
    flex-direction: row;
    gap: 41px;
    max-width: 100%;
  }
  .reservasi {
    position: relative;
    font-size: var(--font-size-lg);
    font-family: var(--font-acme);
    color: var(--color-whitesmoke);
    text-align: left;
    display: inline-block;
    min-width: 69px;
  }
  .reservasi-wrapper {
    border-radius: var(--br-7xs);
    background-color: var(--color-darkslateblue);
    flex-direction: row;
    justify-content: flex-start;
    padding: var(--padding-5xs) 38px var(--padding-5xs) var(--padding-20xl);
  }
  .registration,
  .registration-inner,
  .reservasi-wrapper {
    display: flex;
    align-items: flex-start;
  }
  .registration-inner {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    justify-content: flex-start;
    z-index: 4;
  }
  .registration {
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 11px;
  }
  .detail-blocks {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 100%;
    gap: var(--gap-xl);
    font-size: var(--font-size-lg);
  }
  .additional-details {
    width: 1088px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    max-width: 100%;
    margin-top: -4px;
    text-align: left;
  }
  .event-summary,
  .summary-items {
    justify-content: flex-start;
    box-sizing: border-box;
  }
  .summary-items {
    flex: 1;
    border-radius: var(--br-7xs);
    background-color: var(--white);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 27px 40px;
    max-width: 100%;
    z-index: 3;
  }
  .event-summary {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 var(--padding-7xs);
    text-align: center;
    font-size: var(--font-size-xl);
  }
  .content-items,
  .event-content,
  .event-summary {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .content-items {
    width: 1191px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;
  }
  .event-content {
    width: 1433px;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 30px;
    box-sizing: border-box;
    text-align: left;
    font-size: 36px;
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .footer-divider {
    height: 843.9px;
    width: 1882.5px;
    position: absolute;
    margin: 0 !important;
    top: -140.63px;
    right: -241.7px;
    background-color: var(--color-steelblue-100);
    transform: rotate(-23.1deg);
    transform-origin: 0 0;
    z-index: 2;
  }
  .background-icon {
    width: 1433px;
    height: 409px;
    position: relative;
    display: none;
    max-width: 100%;
  }
  .learn-more {
    align-self: stretch;
    height: 42.3px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .artikel,
  .donasi1,
  .kegiatan,
  .konsultasi1,
  .kontak,
  .tentang-kami {
    margin: 0;
  }
  .about-alyeska-press-container {
    width: 93.6px;
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 30px;
    color: var(--color-gray-100);
    display: inline-block;
    mix-blend-mode: normal;
    flex-shrink: 0;
    z-index: 1;
  }
  .learn-more-parent {
    position: absolute;
    top: 0.2px;
    left: 242.7px;
    width: 97.6px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8.3px;
  }
  .tickets-booking {
    height: 74.1px;
    flex: 1;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .ticket-navigation {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 1.5px;
  }
  .donasi2,
  .konsultasi2,
  .pencarian-kegitan {
    margin: 0;
  }
  .lift-tickets-season-container {
    margin-top: -23.299999999999955px;
    height: 141.1px;
    flex: 1;
    position: relative;
    line-height: 30px;
    display: inline-block;
    mix-blend-mode: normal;
    flex-shrink: 0;
    z-index: 1;
  }
  .booking-options,
  .navigation-area {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .booking-options {
    width: 137px;
    height: 117.8px;
    flex-direction: row;
    padding: 0;
    box-sizing: border-box;
    font-size: var(--font-size-sm);
    color: var(--color-gray-100);
  }
  .navigation-area {
    position: absolute;
    top: 0;
    left: 432.5px;
    width: 246.2px;
    flex-direction: column;
  }
  .contact-us,
  .lift-tickets-season {
    position: relative;
    flex-shrink: 0;
    z-index: 1;
  }
  .contact-us {
    width: 138.8px;
    height: 48.6px;
    display: inline-block;
  }
  .lift-tickets-season {
    align-self: stretch;
    font-size: var(--font-size-sm);
    line-height: 30px;
    color: var(--color-gray-100);
    mix-blend-mode: normal;
  }
  .contact-navigation {
    position: absolute;
    top: 0;
    left: 645.8px;
    width: 184px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4px;
  }
  .footer-image {
    position: absolute;
    width: calc(100% - 13.4px);
    top: 0.4px;
    right: 7.7px;
    left: 5.7px;
    border-radius: var(--br-7xl-5);
    background-color: var(--color-gainsboro-100);
    height: 115.7px;
  }
  .karya-seni-tanpa-judul-2-11 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-4xl);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .footer-image-parent {
    position: absolute;
    top: 47.2px;
    left: 0;
    width: 120px;
    height: 137.6px;
    z-index: 1;
  }
  .social {
    height: 36px;
    flex: 1;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .social-media-header {
    width: 56.7px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs);
    box-sizing: border-box;
  }
  .bxl-facebook-icon,
  .instagram-logo-icon {
    position: relative;
    min-height: 18px;
    z-index: 1;
  }
  .bxl-facebook-icon {
    align-self: stretch;
    width: 9.7px;
    max-height: 100%;
  }
  .instagram-logo-icon {
    height: 17.6px;
    width: 18.6px;
    object-fit: cover;
  }
  .bxl-twitter-icon {
    width: 20.3px;
    height: 15.6px;
    position: relative;
    z-index: 1;
  }
  .twitter-icon {
    width: 20.3px;
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 0;
    box-sizing: border-box;
  }
  .social-icons,
  .social-media-area,
  .twitter-icon {
    display: flex;
    align-items: flex-start;
  }
  .social-icons {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .social-media-area {
    position: absolute;
    top: 6px;
    left: 908.8px;
    width: 101.7px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 14.5px;
  }
  .company-details {
    width: 1010.5px;
    height: 262.4px;
    position: relative;
    max-width: 100%;
  }
  .divider,
  .divider1 {
    position: absolute;
    top: 0;
    left: 0.1px;
    background-color: var(--color-gray-200);
    border: 1px solid var(--white);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .divider1 {
    top: 0.1px;
    left: 0;
    z-index: 2;
  }
  .copyright-area {
    height: 1.2px;
    flex: 1;
    position: relative;
    max-width: 100%;
  }
  .copyright,
  .information-area {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .copyright {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 18.8px;
    box-sizing: border-box;
  }
  .information-area {
    width: 1110.2px;
    flex-direction: column;
    gap: 28px;
  }
  .alyeska-resor {
    height: 34.9px;
    width: 248.2px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .copyright-info {
    width: 1094.2px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.75);
  }
  .background-parent {
    flex: 1;
    background-color: #487bc0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 25px 154.6px 13.5px;
    box-sizing: border-box;
    gap: 44px;
    max-width: 100%;
    z-index: 3;
  }
  .details-area-parent,
  .footer {
    display: flex;
    justify-content: flex-start;
    position: relative;
  }
  .footer {
    width: 1433px;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--white);
    font-family: var(--font-poppins);
  }
  .details-area-parent {
    margin-left: -208px;
    width: 2063px;
    flex-direction: column;
    align-items: center;
    padding: 130px 234px 226.8px var(--padding-xl);
    box-sizing: border-box;
    gap: 438px;
    max-width: 144%;
    flex-shrink: 0;
    z-index: 1;
  }
  .calendar-divider {
    height: 100%;
    width: 1460px;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: -17px;
    bottom: 0;
    background-color: var(--white);
    box-shadow: 0 1px 0#e0e0e0;
    z-index: 3;
  }
  .calendar-icon2 {
    width: 37px;
    height: 37px;
    position: relative;
    z-index: 4;
  }
  .calendar-icon1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) 0 0;
  }
  .event-details-child {
    align-self: stretch;
    height: 49px;
    position: relative;
    border-radius: var(--br-5xs);
    background-color: var(--color-gainsboro-200);
    display: none;
  }
  .div {
    flex: 1;
    position: relative;
    z-index: 5;
  }
  .event-title {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-6xs) 0 var(--padding-12xs);
  }
  .details-divider {
    align-self: stretch;
    height: 6px;
    position: relative;
    background-color: var(--color-darkslateblue);
    z-index: 5;
  }
  .event-details {
    width: 77px;
    border-radius: var(--br-5xs);
    background-color: var(--color-gainsboro-200);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 9px 0 0;
    box-sizing: border-box;
    gap: 11px;
    z-index: 4;
  }
  .month-year-child {
    height: 49px;
    width: 106px;
    position: relative;
    border-radius: var(--br-5xs);
    background-color: var(--color-gainsboro-300);
    display: none;
  }
  .maret {
    flex: 1;
    position: relative;
    font-size: var(--font-size-xl);
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: center;
    display: inline-block;
    min-width: 69px;
    z-index: 5;
  }
  .month-year,
  .month-year-item {
    width: 106px;
    border-radius: var(--br-5xs);
    background-color: var(--color-gainsboro-300);
  }
  .month-year {
    cursor: pointer;
    border: 0;
    padding: var(--padding-3xs) var(--padding-lg) var(--padding-base);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    z-index: 4;
  }
  .month-year:hover {
    background-color: rgba(191, 191, 191, 0.15);
  }
  .month-year-item {
    height: 49px;
    position: relative;
    display: none;
  }
  .div1 {
    flex: 1;
    position: relative;
    z-index: 5;
  }
  .calendar-divider-parent,
  .month-year1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .month-year1 {
    width: 106px;
    border-radius: var(--br-5xs);
    background-color: var(--color-gainsboro-300);
    padding: var(--padding-3xs) var(--padding-lg) var(--padding-base);
    box-sizing: border-box;
    z-index: 4;
  }
  .calendar-divider-parent {
    align-self: stretch;
    padding: 14px 124px 0;
    position: relative;
    gap: 17px;
    margin-top: -1794.8px;
  }
  .detail-tentang-event,
  .event-information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .event-information {
    align-self: stretch;
    padding: 0 0 1505px;
    box-sizing: border-box;
    flex-shrink: 0;
    max-width: 100%;
    margin-top: -35px;
    text-align: center;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .detail-tentang-event {
    width: 100%;
    position: relative;
    background-color: var(--color-whitesmoke);
    overflow: hidden;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--gray-1);
    font-family: var(--font-poppins);
  }
  @media screen and (max-width: 1200px) {
    .details-area-parent {
      gap: 219px;
      padding-top: var(--padding-36xl);
      padding-right: 117px;
      padding-bottom: 147px;
      box-sizing: border-box;
    }
    .event-information {
      padding-bottom: 978px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1050px) {
    .home-nav-link {
      display: none;
    }
    .navigation-links {
      width: 0;
    }
    .your-mental-health {
      font-size: 29px;
    }
    .detail-blocks {
      flex-wrap: wrap;
    }
    .details-area-parent,
    .event-information {
      padding-bottom: 96px;
      box-sizing: border-box;
    }
    .event-information {
      padding-bottom: 636px;
    }
  }
  @media screen and (max-width: 750px) {
    .navigation-items {
      gap: 23px;
    }
    .content-wrapper {
      padding-left: var(--padding-20xl);
      padding-right: 41px;
      box-sizing: border-box;
    }
    .event-engagement {
      flex: 1;
    }
    .detail-rows {
      flex-wrap: wrap;
      gap: var(--gap-xl);
    }
    .summary-items {
      padding-top: var(--padding-36xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .background-parent {
      gap: 22px;
      padding-left: var(--padding-58xl);
      padding-right: var(--padding-58xl);
      box-sizing: border-box;
    }
    .details-area-parent {
      gap: 109px;
      padding-right: 58px;
      box-sizing: border-box;
    }
    .calendar-divider-parent {
      flex-wrap: wrap;
      padding-left: var(--padding-43xl);
      padding-right: var(--padding-43xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .contact-parent {
      display: none;
    }
    .contact-nav-link {
      width: 59px;
    }
    .your-mental-health {
      font-size: 22px;
    }
    .bekasi-indonesia,
    .detail,
    .detail-kegiatan {
      font-size: var(--font-size-base);
    }
    .contact-container {
      flex-wrap: wrap;
    }
    .background-parent,
    .details-area-parent {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .background-parent {
      padding-left: var(--padding-xl);
    }
    .details-area-parent {
      gap: 55px;
      padding-bottom: var(--padding-43xl);
    }
    .div,
    .div1,
    .maret {
      font-size: var(--font-size-base);
    }
    .calendar-divider-parent {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .event-information {
      padding-bottom: 413px;
      box-sizing: border-box;
    }
  }
  