.checkout-child {
    height: 68px;
    width: 1440px;
    position: relative;
    background-color: var(--white);
    display: none;
    max-width: 100%;
  }
  .tick-circle-1,
  .tick-circle-2 {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
  }
  .frame-child {
    height: 72px;
    width: 1440px;
    position: relative;
    background-color: var(--color-whitesmoke);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: none;
    max-width: 100%;
  }
  .frame-item {
    position: absolute;
    width: calc(100% - 7px);
    top: 1px;
    right: 4px;
    left: 3px;
    border-radius: var(--br-7xl-5);
    background-color: var(--color-gainsboro);
    height: 53px;
  }
  .karya-seni-tanpa-judul-2-1 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-4xl);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .rectangle-group {
    align-self: stretch;
    height: 63px;
    position: relative;
    z-index: 2;
  }
  .frame-wrapper {
    width: 63px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 0;
    box-sizing: border-box;
  }
  .home {
    height: 32px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 49px;
    cursor: pointer;
    z-index: 2;
  }
  .home-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0 0;
  }
  .konsultasi {
    height: 32px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 78px;
    z-index: 2;
  }
  .konsultasi-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0 0;
  }
  .activity {
    height: 32px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 61px;
    cursor: pointer;
    z-index: 2;
  }
  .activity-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0 0;
  }
  .about {
    height: 32px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 50px;
    cursor: pointer;
    z-index: 2;
  }
  .about-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0 0;
  }
  .contact {
    height: 32px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 59px;
    cursor: pointer;
    z-index: 2;
  }
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0 0;
  }
  .donasi {
    height: 32px;
    position: relative;
    letter-spacing: 0.02em;
    display: inline-block;
    min-width: 57px;
    cursor: pointer;
    z-index: 2;
  }
  .donasi-wrapper {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) var(--padding-xl) 0 0;
    box-sizing: border-box;
  }
  .ellipsis-icon {
    height: 52px;
    width: 52px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
    z-index: 2;
  }
  .frame-group,
  .rectangle-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-group {
    width: 727px;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .rectangle-parent {
    align-self: stretch;
    background-color: var(--color-whitesmoke);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    justify-content: center;
    padding: 8px var(--padding-xl) 0 var(--padding-2xl);
    box-sizing: border-box;
    gap: 473px;
    top: 0;
    z-index: 99;
    position: sticky;
    text-align: left;
    font-size: var(--font-size-base);
    color: var(--gray-1);
    font-family: var(--font-poppins);
  }
  .kegiatan-sosial {
    margin: 0;
    width: 279px;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
  }
  .frame-inner,
  .rectangle-div {
    width: 810px;
    position: relative;
    display: none;
    max-width: 100%;
  }
  .frame-inner {
    height: 796px;
    border-radius: var(--br-7xs);
    background-color: var(--white);
  }
  .rectangle-div {
    height: 87px;
    border-radius: var(--br-7xs) var(--br-7xs) 0 0;
    background: linear-gradient(90deg, #2558b3 1%, #5390ea 51.36%, #5794ee);
  }
  .security-user-1-icon {
    height: 28px;
    width: 28px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    z-index: 2;
  }
  .reservasi-kegiatan {
    height: 36px;
    position: relative;
    display: inline-block;
    z-index: 2;
  }
  .rectangle-parent1 {
    flex: 1;
    border-radius: var(--br-7xs) var(--br-7xs) 0 0;
    background: linear-gradient(90deg, #2558b3 1%, #5390ea 51.36%, #5794ee);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 26px var(--padding-xl) var(--padding-6xl);
    box-sizing: border-box;
    gap: var(--gap-5xs);
    max-width: 100%;
    z-index: 1;
  }
  .frame-child1,
  .rectangle-container {
    background-color: var(--white);
    max-width: 100%;
  }
  .rectangle-container {
    align-self: stretch;
    border-radius: var(--br-7xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 709px;
    box-sizing: border-box;
  }
  .frame-child1 {
    width: 810px;
    height: 719px;
    position: relative;
    border-radius: var(--br-8xs);
    display: none;
  }
  .nama {
    height: 36px;
    position: relative;
    display: inline-block;
    min-width: 49px;
    z-index: 4;
  }
  .name-field {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 2px;
  }
  .address-field {
    align-self: stretch;
    height: 42px;
    position: relative;
    border-radius: var(--br-9xs);
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--blue-1);
    box-sizing: border-box;
    z-index: 3;
  }
  .name-address-fields {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .alamat {
    height: 36px;
    position: relative;
    display: inline-block;
    min-width: 60px;
    z-index: 4;
  }
  .name-address-fields-child {
    align-self: stretch;
    height: 42px;
    position: relative;
    border-radius: var(--br-9xs);
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--blue-1);
    box-sizing: border-box;
    z-index: 3;
  }
  .name-address-fields-parent,
  .name-address-fields1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .name-address-fields1 {
    align-self: stretch;
  }
  .name-address-fields-parent {
    width: 358px;
    gap: var(--gap-base);
    max-width: 100%;
  }
  .e-mail {
    height: 36px;
    position: relative;
    display: inline-block;
    min-width: 53px;
    z-index: 4;
  }
  .frame-child2 {
    align-self: stretch;
    height: 42px;
    position: relative;
    border-radius: var(--br-9xs);
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--blue-1);
    box-sizing: border-box;
    z-index: 3;
  }
  .e-mail-parent {
    width: 358px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 5px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .no-telp {
    height: 36px;
    position: relative;
    display: inline-block;
    min-width: 67px;
    z-index: 4;
  }
  .number-input-field {
    align-self: stretch;
    height: 42px;
    position: relative;
    border-radius: var(--br-9xs);
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--blue-1);
    box-sizing: border-box;
    z-index: 3;
  }
  .no-telp-parent {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 11px;
  }
  .gender,
  .umur {
    height: 36px;
    position: relative;
    display: inline-block;
    min-width: 67px;
    z-index: 3;
  }
  .umur {
    min-width: 49px;
    z-index: 4;
  }
  .umur-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
  }
  .frame-wrapper2,
  .gender-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .gender-parent {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-wrapper2 {
    width: 225px;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs);
    box-sizing: border-box;
  }
  .select {
    position: relative;
    line-height: 24px;
    display: inline-block;
    min-width: 52px;
  }
  .ictwotone-arrow-drop-down-icon {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 24px;
  }
  .selector {
    align-self: stretch;
    border: 1px solid var(--color-gray-100);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 14px var(--padding-base);
    gap: var(--gap-xl);
  }
  .option1 {
    width: 50px;
    position: relative;
    line-height: 24px;
    display: inline-block;
  }
  .option,
  .option1,
  .option3 {
    align-self: stretch;
  }
  .option {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base);
  }
  .option3 {
    width: 29px;
    position: relative;
    line-height: 24px;
    display: inline-block;
  }
  .option2 {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base);
  }
  .option5 {
    width: 50px;
    position: relative;
    line-height: 24px;
    display: none;
  }
  .option4 {
    align-self: stretch;
    display: none;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-base);
    color: var(--color-black);
  }
  .option7 {
    width: 37px;
    position: relative;
    line-height: 24px;
    display: none;
  }
  .option-list,
  .option6 {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .option6 {
    display: none;
    flex-direction: row;
    padding: var(--padding-base);
    color: var(--color-black);
  }
  .option-list {
    height: 112px;
    background-color: var(--white);
    border-right: 1px solid var(--color-gray-100);
    border-bottom: 1px solid var(--color-gray-100);
    border-left: 1px solid var(--color-gray-100);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
  }
  .dropdown-keeps-selection,
  .frame-child3 {
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 3;
  }
  .dropdown-keeps-selection {
    height: 47px;
    flex: 1;
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 97px;
  }
  .frame-child3 {
    height: 44px;
    flex: 0.8219;
    position: relative;
    border-radius: var(--br-9xs);
    border: 1px solid var(--blue-1);
    box-sizing: border-box;
    min-width: 95px;
  }
  .dropdown-keeps-selection-parent,
  .frame-parent5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .dropdown-keeps-selection-parent {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-base);
    margin-top: -1px;
    font-size: var(--font-size-base);
    color: var(--color-gray-100);
    font-family: var(--font-roboto);
  }
  .frame-parent5 {
    width: 312px;
    flex-direction: column;
  }
  .harapan-anda {
    height: 36px;
    position: relative;
    display: inline-block;
    min-width: 119px;
    z-index: 4;
  }
  .frame-parent4 {
    width: 358px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 3px;
    max-width: 100%;
  }
  .frame-textarea {
    border: 1px solid var(--blue-1);
    background-color: var(--white);
    height: 201px;
    width: auto;
    outline: 0;
    align-self: stretch;
    position: relative;
    border-radius: var(--br-9xs);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    z-index: 3;
  }
  .frame-parent3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .rectangle-parent2 {
    border-radius: var(--br-8xs);
    background-color: var(--white);
    padding: var(--padding-3xs) var(--padding-5xl) var(--padding-2xl);
    box-sizing: border-box;
    gap: var(--gap-5xs);
    z-index: 2;
    margin-top: -709px;
    color: var(--color-black);
  }
  .frame-parent2,
  .rectangle-parent2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-child4,
  .frame-child5 {
    position: relative;
    display: none;
  }
  .frame-child4 {
    align-self: stretch;
    height: 522px;
    border-radius: var(--br-7xs);
    background-color: var(--white);
  }
  .frame-child5 {
    height: 60px;
    width: 810px;
    border-radius: var(--br-7xs) var(--br-7xs) 0 0;
    background: linear-gradient(90deg, #2558b3, #3f77d1 31.5%, #5693ed);
    max-width: 100%;
  }
  .informasi-penting {
    position: relative;
    line-height: 21px;
    z-index: 2;
  }
  .rectangle-parent4 {
    align-self: stretch;
    border-radius: var(--br-7xs) var(--br-7xs) 0 0;
    background: linear-gradient(90deg, #2558b3, #3f77d1 31.5%, #5693ed);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 12px var(--padding-13xl) 27px;
    box-sizing: border-box;
    max-width: 100%;
    z-index: 1;
  }
  .acara-ini-akan {
    margin: 0;
  }
  .demonstrasi-yoga,
  .lokakarya-interaktif-pelajari,
  .musik-live,
  .pojok-anak-kegiatan-dan,
  .stan-informasi-organisasi-kes1 {
    margin-bottom: 0;
  }
  .stan-informasi-organisasi-kes {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    padding-left: var(--padding-5xl);
  }
  .acara-ini-akan-container {
    align-self: stretch;
    position: relative;
    font-weight: 500;
    z-index: 1;
  }
  .menyetujui {
    position: relative;
    font-size: var(--font-size-lg);
    font-family: var(--font-acme);
    color: var(--color-whitesmoke);
    text-align: left;
    display: inline-block;
    min-width: 81px;
  }
  .frame-wrapper4,
  .menyetujui-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .menyetujui-wrapper {
    cursor: pointer;
    border: 0;
    padding: var(--padding-4xs) 29px;
    background-color: #205eb1;
    border-radius: var(--br-7xs);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  .menyetujui-wrapper:hover {
    background-color: #4785d6;
  }
  .frame-wrapper4 {
    padding: 0 var(--padding-xl);
  }
  .acara-ini-akan-menampilkan-st-parent,
  .frame-wrapper3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .acara-ini-akan-menampilkan-st-parent {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-25xl);
  }
  .frame-wrapper3 {
    width: 791px;
    flex-direction: row;
    padding: 0 var(--padding-13xl);
    box-sizing: border-box;
    text-align: justify;
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .rectangle-parent3 {
    align-self: stretch;
    border-radius: var(--br-7xs);
    background-color: var(--white);
    padding: 0 0 52px;
    box-sizing: border-box;
    gap: 17px;
  }
  .frame-parent1,
  .frame-wrapper1,
  .rectangle-parent3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-parent1 {
    align-self: stretch;
    gap: 23px;
  }
  .frame-wrapper1 {
    flex: 1;
    padding: var(--padding-10xs) 0 0;
    box-sizing: border-box;
  }
  .frame-child6 {
    width: 400px;
    height: 540px;
    position: relative;
    border-radius: var(--br-sm);
    background-color: var(--white);
    display: none;
    max-width: 100%;
    z-index: 1;
  }
  .frame-child7,
  .you-matter-event-landscape-ban {
    position: relative;
    border-radius: var(--br-8xs);
    max-width: 100%;
  }
  .you-matter-event-landscape-ban {
    align-self: stretch;
    height: 187px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    z-index: 2;
  }
  .frame-child7 {
    height: 378px;
    width: 373px;
    background-color: var(--color-cornflowerblue-100);
    display: none;
  }
  .lokasi-central-park,
  .tanggal-20-23-mei,
  .waktu-1000-pagi {
    margin-bottom: 0;
  }
  .tanggal-20-23-mei-2025-waktu {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    padding-left: var(--padding-13xl);
  }
  .tanggal-20-23-mei-container {
    height: 285.2px;
    flex: 1;
    position: relative;
    font-weight: 500;
    display: inline-block;
    max-width: 100%;
    z-index: 2;
  }
  .rectangle-parent5,
  .rectangle-parent6 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .rectangle-parent6 {
    align-self: stretch;
    border-radius: var(--br-8xs);
    background-color: var(--color-cornflowerblue-100);
    flex-direction: row;
    padding: 61.1px var(--padding-4xs) 31.7px;
    z-index: 1;
    margin-top: -53px;
  }
  .rectangle-parent5 {
    width: 400px;
    border-radius: var(--br-sm);
    background-color: var(--white);
    flex-direction: column;
    padding: var(--padding-smi) var(--padding-smi) 15px;
    min-width: 400px;
    font-size: 24px;
    font-family: var(--font-jost);
  }
  .frame-div {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-start;
    gap: 88px;
    font-size: var(--font-size-lg);
    color: var(--white);
    font-family: var(--font-poppins);
  }
  .frame-container,
  .frame-div,
  .kegiatan-sosial-parent {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .kegiatan-sosial-parent {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: 22.2px;
  }
  .frame-container {
    width: 1382px;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 42px 112.7px;
    box-sizing: border-box;
    text-align: left;
    font-size: 36px;
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .background-icon {
    width: 1440px;
    height: 409px;
    position: relative;
    display: none;
    max-width: 100%;
  }
  .learn-more {
    align-self: stretch;
    height: 42.3px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .artikel,
  .donasi1,
  .kegiatan,
  .konsultasi1,
  .kontak,
  .tentang-kami {
    margin: 0;
  }
  .about-alyeska-press-container {
    align-self: stretch;
    position: relative;
    font-size: var(--font-size-sm);
    line-height: 30px;
    color: var(--color-gray-200);
    mix-blend-mode: normal;
    flex-shrink: 0;
    z-index: 1;
  }
  .learn-more-parent {
    position: absolute;
    top: 0.2px;
    left: 243.9px;
    width: 98.1px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8.3px;
  }
  .tickets-booking {
    height: 74.1px;
    flex: 1;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .tickets-booking-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 1.4px;
  }
  .donasi2,
  .konsultasi2,
  .pencarian-kegitan {
    margin: 0;
  }
  .lift-tickets-season-container {
    margin-top: -23.299999999999955px;
    height: 141.1px;
    flex: 1;
    position: relative;
    line-height: 30px;
    display: inline-block;
    mix-blend-mode: normal;
    flex-shrink: 0;
    z-index: 1;
  }
  .frame-parent8,
  .lift-tickets-season-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .lift-tickets-season-wrapper {
    width: 137.7px;
    height: 117.8px;
    flex-direction: row;
    padding: 0;
    box-sizing: border-box;
    font-size: var(--font-size-sm);
    color: var(--color-gray-200);
  }
  .frame-parent8 {
    position: absolute;
    top: 0;
    left: 434.7px;
    width: 247.3px;
    flex-direction: column;
  }
  .contact-us,
  .lift-tickets-season {
    position: relative;
    flex-shrink: 0;
    z-index: 1;
  }
  .contact-us {
    width: 139.5px;
    height: 48.6px;
    display: inline-block;
  }
  .lift-tickets-season {
    align-self: stretch;
    font-size: var(--font-size-sm);
    line-height: 30px;
    color: var(--color-gray-200);
    mix-blend-mode: normal;
  }
  .contact-us-parent {
    position: absolute;
    top: 0;
    left: 649px;
    width: 184.9px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4px;
  }
  .frame-child8 {
    position: absolute;
    width: calc(100% - 13.4px);
    top: 0.4px;
    right: 7.7px;
    left: 5.7px;
    border-radius: var(--br-7xl-5);
    background-color: var(--color-gainsboro);
    height: 115.7px;
  }
  .karya-seni-tanpa-judul-2-11 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-4xl);
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .group-div {
    position: absolute;
    top: 47.2px;
    left: 0;
    width: 120.6px;
    height: 137.6px;
    z-index: 1;
  }
  .social {
    height: 36px;
    flex: 1;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    z-index: 1;
  }
  .social-wrapper {
    width: 56.9px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-12xs);
    box-sizing: border-box;
  }
  .bxl-facebook-icon,
  .instagram-logo-icon {
    position: relative;
    min-height: 18px;
    z-index: 1;
  }
  .bxl-facebook-icon {
    align-self: stretch;
    width: 9.7px;
    max-height: 100%;
  }
  .instagram-logo-icon {
    height: 17.6px;
    width: 18.7px;
    object-fit: cover;
  }
  .bxl-twitter-icon {
    width: 20.4px;
    height: 15.6px;
    position: relative;
    z-index: 1;
  }
  .bxl-twitter-wrapper {
    width: 20.4px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 0;
    box-sizing: border-box;
  }
  .bxl-facebook-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-parent9 {
    position: absolute;
    top: 6px;
    left: 913.3px;
    width: 102.1px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 14.5px;
  }
  .frame-parent7 {
    width: 1015.4px;
    height: 262.4px;
    position: relative;
    max-width: 100%;
  }
  .divider,
  .divider1 {
    position: absolute;
    top: 0;
    left: 0.2px;
    background-color: var(--color-gray-300);
    border: 1px solid var(--white);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .divider1 {
    top: 0.1px;
    left: 0;
    z-index: 2;
  }
  .divider-parent {
    height: 1.2px;
    flex: 1;
    position: relative;
    max-width: 100%;
  }
  .frame-parent6,
  .frame-wrapper5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-wrapper5 {
    align-self: stretch;
    flex-direction: row;
    padding: 0 0 0 18.9px;
    box-sizing: border-box;
  }
  .frame-parent6 {
    width: 1115.7px;
    flex-direction: column;
    gap: 28px;
  }
  .alyeska-resor {
    height: 34.9px;
    width: 249.4px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    mix-blend-mode: normal;
    z-index: 1;
  }
  .alyeska-resor-wrapper {
    width: 1099.8px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.75);
  }
  .background-parent,
  .frame-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
  }
  .background-parent {
    align-self: stretch;
    background-color: #487bc0;
    padding: var(--padding-6xl) 155.3px 13.5px;
    box-sizing: border-box;
    gap: var(--gap-25xl);
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-lg);
    color: var(--white);
    font-family: var(--font-poppins);
  }
  .frame-parent {
    width: 1440px;
    gap: 61.3px;
    min-width: 1440px;
    flex-shrink: 0;
  }
  .you-matter-event-landscape-ban1 {
    margin-top: -77px;
    height: 2048px;
    width: 4096px;
    position: relative;
    object-fit: cover;
    flex-shrink: 0;
  }
  .checkout {
    width: 100%;
    position: relative;
    background-color: var(--color-whitesmoke);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 266px;
    line-height: normal;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1425px) {
    .rectangle-parent {
      gap: 236px;
    }
    .frame-container {
      padding-left: var(--padding-2xl);
      padding-right: var(--padding-2xl);
      padding-bottom: 73px;
      box-sizing: border-box;
    }
    .frame-parent {
      flex: 1;
      min-width: 100%;
    }
    .you-matter-event-landscape-ban1 {
      flex: 1;
    }
    .checkout {
      flex-wrap: wrap;
      gap: 133px;
    }
  }
  @media screen and (max-width: 1200px) {
    .rectangle-parent5 {
      flex: 1;
    }
    .frame-div {
      flex-wrap: wrap;
    }
    .frame-parent {
      min-width: 100%;
    }
  }
  @media screen and (max-width: 825px) {
    .frame-group {
      display: none;
    }
    .rectangle-parent {
      gap: 118px;
    }
    .kegiatan-sosial {
      font-size: 29px;
    }
    .rectangle-container {
      padding-bottom: 461px;
      box-sizing: border-box;
    }
    .acara-ini-akan-menampilkan-st-parent {
      gap: var(--gap-3xl);
    }
    .rectangle-parent3 {
      padding-bottom: 34px;
      box-sizing: border-box;
    }
    .frame-wrapper1,
    .rectangle-parent5 {
      min-width: 100%;
    }
    .frame-div {
      gap: var(--gap-25xl);
    }
    .frame-container {
      padding-bottom: 47px;
      box-sizing: border-box;
    }
    .background-parent {
      gap: var(--gap-3xl);
      padding-left: var(--padding-58xl);
      padding-right: var(--padding-58xl);
      box-sizing: border-box;
    }
    .frame-parent {
      gap: 31px;
      min-width: 100%;
    }
    .checkout {
      gap: 66px;
    }
  }
  @media screen and (max-width: 450px) {
    .rectangle-parent {
      gap: 59px;
    }
    .kegiatan-sosial {
      font-size: 22px;
    }
    .rectangle-container {
      padding-bottom: 300px;
      box-sizing: border-box;
    }
    .frame-child3 {
      flex: 1;
    }
    .dropdown-keeps-selection-parent {
      flex-wrap: wrap;
    }
    .tanggal-20-23-mei-container {
      font-size: 19px;
    }
    .rectangle-parent6 {
      padding-bottom: var(--padding-2xl);
      box-sizing: border-box;
    }
    .frame-div {
      gap: var(--gap-3xl);
    }
    .frame-container {
      padding-bottom: 31px;
      box-sizing: border-box;
    }
    .background-parent {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .frame-parent {
      gap: 15px;
      min-width: 100%;
    }